{
    "version": "1.0.0",
    "title": "My Awesome Website",
    "address": "123 Street, City, Country",
    "phone": "+1234567890",
    "email": "support@example.com",
    "logo_url": "https://example.com/logo.png"
}
